PORT=3000
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=Password123@
MYSQLDB_DATABASE=test
MYSQLDB_HOST=localhost

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080


  